In [1]:
import pandas as pd
import numpy as np
import ast

In [3]:
listing = pd.read_csv('tabular_data/clean_tabular_data.csv')
listing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 829 entries, 0 to 828
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID                    829 non-null    object
 1   Category              829 non-null    int64
 2   Title                 829 non-null    object
 3   Description           829 non-null    object
 4   Amenities             829 non-null    object
 5   Location              829 non-null    object
 6   guests                829 non-null    float64
 7   beds                  829 non-null    float64
 8   bathrooms             829 non-null    float64
 9   Price_Night           829 non-null    int64
 10  Cleanliness_rating    829 non-null    float64
 11  Accuracy_rating       829 non-null    float64
 12  Communication_rating  829 non-null    float64
 13  Location_rating       829 non-null    float64
 14  Check-in_rating       829 non-null    float64
 15  Value_rating          829 non-null    float64
 16  amenities_count       829 non-null    float64
 17  url                   829 non-null    object
 18  bedrooms              829 non-null    float64
dtypes: float64(11), int64(2), object(6)
memory usage: 123.2+ KB

In [2]:
listings = pd.read_csv('tabular_data/listing.csv')
listings.head(4)

,ID,Category,Title,Description,Amenities,Location,guests,beds,bathrooms,Price_Night,Cleanliness_rating,Accuracy_rating,Communication_rating,Location_rating,Check-in_rating,Value_rating,amenities_count,url,bedrooms,Unnamed: 19
0,f9dcbd09-32ac-41d9-a0b1-fdb2793378cf,Treehouses,Red Kite Tree Tent - Ynys Affalon,"['About this space', ""Escape to one of these t...","['What this place offers', 'Bathroom', 'Shampo...",Llandrindod Wells United Kingdom,2,1.0,1.0,105,4.6,4.7,4.3,5.0,4.3,4.3,13.0,https://www.airbnb.co.uk/rooms/26620994?adults...,NaN,NaN
1,1b4736a7-e73e-45bc-a9b5-d3e7fcf652fd,Treehouses,Az Alom Cabin - Treehouse Tree to Nature Cabin,"['About this space', ""Come and spend a romanti...","['What this place offers', 'Bedroom and laundr...",Guyonvelle Grand Est France,3,3.0,0.0,92,4.3,4.7,4.6,4.9,4.7,4.5,8.0,https://www.airbnb.co.uk/rooms/27055498?adults...,1,NaN
2,d577bc30-2222-4bef-a35e-a9825642aec4,Treehouses,Cabane Entre Les Pins\r\nüå≤üèïÔ∏èüå≤,"['About this space', 'Rustic cabin between the...","['What this place offers', 'Scenic views', 'Ga...",Duclair Normandie France,4,2.0,1.5,52,4.2,4.6,4.8,4.8,4.8,4.7,51.0,https://www.airbnb.co.uk/rooms/51427108?adults...,1,NaN
3,ca9cbfd4-7798-4e8d-8c17-d5a64fba0abc,Treehouses,Tree Top Cabin with log burner & private hot tub,"['About this space', 'The Tree top cabin is si...","['What this place offers', 'Bathroom', 'Hot wa...",Barmouth Wales United Kingdom,2,NaN,1.0,132,4.8,4.9,4.9,4.9,5.0,4.6,23.0,https://www.airbnb.co.uk/rooms/49543851?adults...,NaN,NaN

In [3]:
listings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 988 entries, 0 to 987
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID                    988 non-null    object
 1   Category              988 non-null    object
 2   Title                 988 non-null    object
 3   Description           900 non-null    object
 4   Amenities             988 non-null    object
 5   Location              988 non-null    object
 6   guests                969 non-null    object
 7   beds                  945 non-null    float64
 8   bathrooms             888 non-null    float64
 9   Price_Night           988 non-null    int64
 10  Cleanliness_rating    890 non-null    float64
 11  Accuracy_rating       890 non-null    float64
 12  Communication_rating  890 non-null    float64
 13  Location_rating       890 non-null    float64
 14  Check-in_rating       890 non-null    float64
 15  Value_rating          890 non-null    float64
 16  amenities_count       988 non-null    float64
 17  url                   988 non-null    object
 18  bedrooms              906 non-null    object
 19  Unnamed: 19           1 non-null      float64
dtypes: float64(10), int64(1), object(9)
memory usage: 154.5+ KB

In [4]:
#
listings.sample(3)

,ID,Category,Title,Description,Amenities,Location,guests,beds,bathrooms,Price_Night,Cleanliness_rating,Accuracy_rating,Communication_rating,Location_rating,Check-in_rating,Value_rating,amenities_count,url,bedrooms,Unnamed: 19
610,82552518-76e8-4f59-a827-36d039be2674,Amazing pools,Bramble Pye - New Converted Barn In The New Fo...,"['About this space', 'Rob & Claire welcome you...","['What this place offers', 'Scenic views', 'Co...",Plaitford England United Kingdom,8,5.0,2.0,164,4.8,4.8,4.7,4.8,4.9,4.5,50.0,https://www.airbnb.co.uk/rooms/49010468?adults...,3,NaN
113,3b7f1be9-736c-4a6d-a2af-e4a50e5dde3a,Treehouses,Eagles Nest Tree House,"['About this space', 'Come stay in your very o...","['What this place offers', 'Bathroom', 'Hair d...",Shenandoah Virginia United States,4,3.0,1.5,199,5.0,5.0,5.0,4.9,5.0,4.8,35.0,https://www.airbnb.co.uk/rooms/41558082?adults...,1,NaN
343,35790b8c-ab34-4b96-b191-d90ab0655945,Chalets,Idyllic Shepherd's Hut near Chieveley,"['About this space', ""One of the top 30 quirky...","['What this place offers', 'Bathroom', 'Hair d...",Newbury Berksire United Kingdom,2,1.0,1.0,66,5.0,5.0,5.0,5.0,5.0,4.9,41.0,https://www.airbnb.co.uk/rooms/13215026?adults...,1,NaN

In [174]:
listings = listings.dropna(subset=['Description'])
listings = listings.drop('Unnamed: 19', axis=1)
listings = listings.dropna(subset=['Value_rating'])

In [10]:
ss[ss['bathrooms'] == 10.]

,ID,Category,Title,Description,Amenities,Location,guests,beds,bathrooms,Price_Night,Cleanliness_rating,Accuracy_rating,Communication_rating,Location_rating,Check-in_rating,Value_rating,amenities_count,url,bedrooms
586,fcc99396-853b-4b85-aa11-2018acd1d2ee,Offbeat,Atlantis Villa @ A'Famosa,The Leisure Beez resort at A‚ÄòFamosa in Alor Ga...,Bathroom. Hair dryer. Shampoo. Bedroom and lau...,Alor Gajah Melaka Malaysia,16,17.0,10.0,278,4.5,4.3,4.4,4.6,4.8,4.4,12.0,https://www.airbnb.co.uk/rooms/49578362?adults...,10

In [176]:
listings = listings.dropna(subset=['Description'])
listings.loc[listings['ID'].str.contains('4c917b3c-d693-4ee4-a321-f5babc728dc9'), 'Description'] = "['Sleeps 6 with pool.']"
listings['Description'] = listings['Description'].apply(ast.literal_eval)
listings['Description'] = listings['Description'].apply(lambda x: [item for item in x if item != 'About this space'])
listings['Description'] = listings['Description'].apply(lambda x: [item for item in x if item != 'The space'])
listings['Description'] = listings['Description'].apply(lambda x: [item for item in x if item != 'Other things to note'])
listings['Description'] = listings['Description'].apply(lambda x: [item for item in x if item != 'Guest access'])
listings['Description'] = listings['Description'].apply(lambda x: [item for item in x if item != ''])
listings['Description'] = listings['Description'].apply(lambda x: ' '.join(x) if isinstance(x, list) else x)

#listings['Description'] = listings['Description'].apply(lambda x: ' '.join(x))

In [178]:
default_value = 1
features = ["guests", "beds", "bathrooms", "bedrooms"]

for feature in features:
    listings[feature] = listings[feature].fillna(default_value)

In [11]:
listings['beds'].unique()

NameError: name 'listings' is not defined

In [196]:
listings['Description'][111]

'www . valterria . com\n\nThe Totem Houses of Valterria are located in the Valterria Adventure Park located in the privileged environment of the Merindades.\n\nImagine sleeping among trees, jumping on zip lines, taking a ride on our ebikes, enjoying the sunset on your terrace with unique views. You can enjoy the tranquility of the rural world and immerse yourself in countless adventures. The space\nTreehouse, located in the forest of the Valterr√≠a adventure park.\nIts hexagonal shape accommodates two people, with the possibility of a double bed or two single beds.\nIt has a toilet and a shower.\nThe terrace of this cabin has east orientation. Guest access\nAn adventure park at your feet:\n\n- Climbing, zip lines and jumping in a single tower of 24 meters high. Climb up its climbing and climbing tracks or from the stairs inside. An adrenaline monster through which to access the circuits of high rope bridges.\n\n- Hanging bridges. It runs 18 extra long bridges at 11 meters high through the canopies of an oak forest.\n\n- Giant zip line. Jump and slide along the large double zip line of 300 meters in length.\n\n- Enchanted forest of molars. Turn on your imagination thanks to a circuit built between giant rocks joined by bridges and with different challenges.\n\n- Cafeteria. Skewers, rations or some dishes that come out of our kitchen‚Ä¶ In a family atmosphere and with the best views of the Merindad.\n\n- Food Truck. Come and see our Foodtruck mounted on the chassis of an old bus that will delight young and old. In the you can enjoy our pizzas and focattias with a wide variety of ingredients, waffles, creps, ice cream and much more in our adventure atmosphere.\n\nwww . valterria . com'

In [1]:
ss = pd.read_csv('tabular_data/clean_tabular_data.csv')
ss.sample(3)

NameError: name 'pd' is not defined

In [10]:
normalized_data.sample(3)

,ID,Category,Title,Description,Amenities,Location,guests,beds,bathrooms,Price_Night,Cleanliness_rating,Accuracy_rating,Communication_rating,Location_rating,Check-in_rating,Value_rating,amenities_count,url,bedrooms
675,c35821a2-0f9f-40a2-9d4d-1e469bd4225e,Offbeat,Historic Ball-Paylore House,The Ball-Paylore House is captivating - offeri...,Bathroom. Hair dryer. Cleaning products. Shamp...,Tucson Arizona United States,0.037059,-0.228741,-0.453758,1.184468,0.803287,0.722842,0.545932,0.787772,0.532915,0.748164,1.161419,https://www.airbnb.co.uk/rooms/41230841?adults...,0.332350
805,7e4109cc-9398-48bd-a9e1-a2f80d3107fa,Beachfront,Annex By The Sea,Brand new beautiful modern self contained stud...,Bathroom. Cleaning products. The Body Shop sha...,Wick England United Kingdom,-1.225492,-0.772082,-0.453758,-0.760166,0.803287,0.722842,0.545932,0.787772,0.532915,0.176525,0.528358,https://www.airbnb.co.uk/rooms/54274017?adults...,-0.611206
125,c55b4a35-b3ea-4f7d-8df0-45d929219b75,Treehouses,Chasing Fireflies Treehouse- NEW!! Treehouse s...,Newly constructed in 2021...the Chasing Firefl...,Bathroom. Hair dryer. Cleaning products. Hot w...,Sevierville Tennessee United States,0.037059,-0.228741,-0.453758,1.657069,-3.042815,-4.661822,-8.489187,-7.499825,-10.054553,-4.396585,-0.878446,https://www.airbnb.co.uk/rooms/48846135?adults...,-0.611206

In [5]:
from sklearn.preprocessing import StandardScaler

In [26]:
numeric_columns = listings.select_dtypes(include=['number'])

# Create an instance of StandardScaler
scaler = StandardScaler()

# Fit the scaler on the numeric columns
scaler.fit(numeric_columns)

# Transform the numeric columns using the scaler
normalized_columns = scaler.transform(numeric_columns)

# Create a new DataFrame with the normalized numeric columns
normalized_data = listings.copy()
normalized_data[numeric_columns.columns] = normalized_columns
listings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 988 entries, 0 to 987
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID                    988 non-null    object
 1   Category              988 non-null    object
 2   Title                 988 non-null    object
 3   Description           900 non-null    object
 4   Amenities             988 non-null    object
 5   Location              988 non-null    object
 6   guests                969 non-null    object
 7   beds                  945 non-null    float64
 8   bathrooms             888 non-null    float64
 9   Price_Night           988 non-null    int64
 10  Cleanliness_rating    890 non-null    float64
 11  Accuracy_rating       890 non-null    float64
 12  Communication_rating  890 non-null    float64
 13  Location_rating       890 non-null    float64
 14  Check-in_rating       890 non-null    float64
 15  Value_rating          890 non-null    float64
 16  amenities_count       988 non-null    float64
 17  url                   988 non-null    object
 18  bedrooms              906 non-null    object
 19  Unnamed: 19           1 non-null      float64
dtypes: float64(10), int64(1), object(9)
memory usage: 154.5+ KB

In [21]:
numeric_columns = listings1.select_dtypes(include=['number'])

# Create an instance of StandardScaler
scaler = StandardScaler()

# Fit the scaler on the numeric columns
scaler.fit(numeric_columns)

# Transform the numeric columns using the scaler
normalized_columns = scaler.transform(numeric_columns)

# Create a new DataFrame with the normalized numeric columns
normalized_data = listings1.copy()
normalized_data[numeric_columns.columns] = normalized_columns
numeric_columns

,guests,beds,bathrooms,Price_Night,Cleanliness_rating,Accuracy_rating,Communication_rating,Location_rating,Check-in_rating,Value_rating,amenities_count,bedrooms
0,2,-0.772082,-0.453758,-0.380536,-1.394486,-1.584871,-5.203689,0.787772,-6.204565,-2.681668,-1.581848,1
1,3,0.314601,-1.669155,-0.481255,-3.042815,-1.584871,-2.739566,-0.040988,-2.354577,-1.538391,-1.933549,1
2,4,-0.228741,0.153940,-0.791156,-3.592258,-2.354109,-1.096817,-0.869748,-1.392080,-0.395113,1.091079,1
3,2,-0.772082,-0.453758,-0.171353,-0.295599,-0.046396,-0.275443,-0.040988,0.532915,-0.966752,-0.878446,1
4,4,0.314601,-0.453758,-0.086130,0.803287,-0.046396,0.545932,-1.698508,0.532915,-0.395113,-0.245385,2
...,...,...,...,...,...,...,...,...,...,...,...,...
824,4,-0.228741,0.153940,0.665383,0.253844,0.722842,0.545932,0.787772,-0.429583,0.176525,-0.175044,2
825,2,-0.772082,-0.453758,-0.589720,-0.295599,0.722842,-0.275443,-0.040988,0.532915,0.748164,1.302100,1
826,4,-0.228741,0.153940,-0.318556,-0.295599,0.722842,0.545932,0.787772,0.532915,0.176525,0.176657,2
827,6,0.314601,0.761639,-0.574225,-0.845042,-0.815633,0.545932,0.787772,0.532915,-0.395113,-0.808106,2
828,4,-0.228741,-0.453758,-0.388284,0.253844,-0.046396,-0.275443,-0.040988,-0.429583,-2.681668,-0.456405,2

In [13]:
normalized_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 988 entries, 0 to 987
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID                    988 non-null    object
 1   Category              988 non-null    object
 2   Title                 988 non-null    object
 3   Description           900 non-null    object
 4   Amenities             988 non-null    object
 5   Location              988 non-null    object
 6   guests                969 non-null    object
 7   beds                  945 non-null    float64
 8   bathrooms             888 non-null    float64
 9   Price_Night           988 non-null    float64
 10  Cleanliness_rating    890 non-null    float64
 11  Accuracy_rating       890 non-null    float64
 12  Communication_rating  890 non-null    float64
 13  Location_rating       890 non-null    float64
 14  Check-in_rating       890 non-null    float64
 15  Value_rating          890 non-null    float64
 16  amenities_count       988 non-null    float64
 17  url                   988 non-null    object
 18  bedrooms              906 non-null    object
 19  Unnamed: 19           1 non-null      float64
dtypes: float64(11), object(9)
memory usage: 154.5+ KB